{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hello,\
\
	The zip folder contains the following: - \
1) 41031626_Report  -  Final report (pdf format)\
2) d2.csv  -  Minor Modified CSV file used for coding. (Line 149 onwards from original dataset). \
2) Original dataset.\
3) PCA and classifier code.\
4) Separated classifier code for comparison of results.\
5) Project Images.\
\
Regards,}